<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KAKUREMINO by Cedlog</title>
    <meta name="description"
    content="KAKUREMINO is a basic HTML template by Cedlog">
    <link rel="icon" href="favicon.png">
    <!-- Stylesheet: A better language other than CSS may exist... -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script defer src="js/app.js"></script>
  <head>
  <!-- Classic layout (Header, Main, Footer) -->
  <body>
    <!-- Alternate content if Javascript is disabled -->
    <noscript>
      <strong>Javascript is disabled</strong>
It is recommended to enable it.
    </noscript>
    <header>
      <h1 class="title line--centered">KAKUREMINO</h1>
      <nav>
        <ul class="h-menu line--centered">
          <li><a>About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Article: Self contained content which can be syndicated -->
      <article>
        <h2>KAKUREMINO</h2>
        <p>
KAKUREMINO is a very basic HTML template.
The name comes from "Kakuremino no jutsu" from Naruto &#x00AE; anime.
        </p>
        <!-- Some text content example (Not "Lorem Ipsum" !) -->
        <h3>License(s)</h3>
        <h4>Public Domain / CC0 1.0 License</h4>
        <p>
Unless otherwise noted, the contents of current directory and subdirectories
are <strong>FREE TO USE</strong> for ANY commercial or non-commercial purpose.
Please notice that this DOES NOT mean that they are not copyrighted.
They are published as unlicensed or under the Public Domain only if applicable.
Otherwise please consider them as governed by the CC0 1.0 License as default.
You can find a copy of the License at:
      </p>
<p><a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt">
https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt
</a></p>
      </article>
    </main>
    <footer class="line--centered">KAKUREMINO - 2017 - Cedlog</footer>
  </body>
</html>